[supervisord]
nodaemon=true
user=nginx
logfile=/dev/null
logfile_maxbytes=0

[unix_http_server]
file=/run/nginx/supervisor.sock
chmod = 0777
chown= nginx:nginx

[supervisorctl]
serverurl=unix:///run/nginx/supervisor.sock

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
#redirect_stderr=true

[program:uwsgi]
command=/usr/local/bin/uwsgi --yaml /etc/uwsgi/uwsgi.yaml
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true