#user nginx;
worker_processes  auto;
pid     /run/nginx/nginx.pid;

error_log  /dev/stderr error;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;



events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       0.0.0.0:7777;
        server_name  localhost;
        charset utf-8;
        access_log  /web/log/nginx-access.log combined;

		location / {
			include uwsgi_params;
            uwsgi_pass unix:/run/nginx/uwsgi.sock;
		}

        #error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }

}
